# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 641f6200eef09f17d1b88e7d68bfbc9edf335deb26a9b6a99ce4e39839b47057ed072902f725b915a081c41ebdbf4327f8bddc5c3fc785b338b309aed115f1bd

test:
  secret_key_base: c43cd76774721300d9d84edf1c0feaa93c670003022a0b01d445a882b1501a04d10236654c2a3674c8f55889219ed0f7dae140fb2d923dbc6429482033622f0c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
