/*!
 * Datetimepicker for Bootstrap 3
 * version : 4.15.35
 * https://github.com/Eonasdan/bootstrap-datetimepicker/
 */
/* line 7, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget {
  list-style: none;
}

/* line 10, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget.dropdown-menu {
  margin: 2px 0;
  padding: 4px;
  width: 19em;
}

@media (min-width: 768px) {
  /* line 16, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
  .bootstrap-datetimepicker-widget.dropdown-menu.timepicker-sbs {
    width: 38em;
  }
}
@media (min-width: 992px) {
  /* line 21, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
  .bootstrap-datetimepicker-widget.dropdown-menu.timepicker-sbs {
    width: 38em;
  }
}
@media (min-width: 1200px) {
  /* line 26, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
  .bootstrap-datetimepicker-widget.dropdown-menu.timepicker-sbs {
    width: 38em;
  }
}
/* line 30, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget.dropdown-menu:before,
.bootstrap-datetimepicker-widget.dropdown-menu:after {
  content: '';
  display: inline-block;
  position: absolute;
}

/* line 36, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget.dropdown-menu.bottom:before {
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #cccccc;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  top: -7px;
  left: 7px;
}

/* line 44, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget.dropdown-menu.bottom:after {
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid white;
  top: -6px;
  left: 8px;
}

/* line 51, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget.dropdown-menu.top:before {
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #cccccc;
  border-top-color: rgba(0, 0, 0, 0.2);
  bottom: -7px;
  left: 6px;
}

/* line 59, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget.dropdown-menu.top:after {
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid white;
  bottom: -6px;
  left: 7px;
}

/* line 66, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget.dropdown-menu.pull-right:before {
  left: auto;
  right: 6px;
}

/* line 70, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget.dropdown-menu.pull-right:after {
  left: auto;
  right: 7px;
}

/* line 74, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget .list-unstyled {
  margin: 0;
}

/* line 77, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget a[data-action] {
  padding: 6px 0;
}

/* line 80, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget a[data-action]:active {
  box-shadow: none;
}

/* line 83, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget .timepicker-hour,
.bootstrap-datetimepicker-widget .timepicker-minute,
.bootstrap-datetimepicker-widget .timepicker-second {
  width: 54px;
  font-weight: bold;
  font-size: 1.2em;
  margin: 0;
}

/* line 91, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget button[data-action] {
  padding: 6px;
}

/* line 94, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget .btn[data-action="incrementHours"]::after {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  content: "Increment Hours";
}

/* line 105, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget .btn[data-action="incrementMinutes"]::after {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  content: "Increment Minutes";
}

/* line 116, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget .btn[data-action="decrementHours"]::after {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  content: "Decrement Hours";
}

/* line 127, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget .btn[data-action="decrementMinutes"]::after {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  content: "Decrement Minutes";
}

/* line 138, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget .btn[data-action="showHours"]::after {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  content: "Show Hours";
}

/* line 149, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget .btn[data-action="showMinutes"]::after {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  content: "Show Minutes";
}

/* line 160, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget .btn[data-action="togglePeriod"]::after {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  content: "Toggle AM/PM";
}

/* line 171, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget .btn[data-action="clear"]::after {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  content: "Clear the picker";
}

/* line 182, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget .btn[data-action="today"]::after {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  content: "Set the date to today";
}

/* line 193, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget .picker-switch {
  text-align: center;
}

/* line 196, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget .picker-switch::after {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  content: "Toggle Date and Time Screens";
}

/* line 207, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget .picker-switch td {
  padding: 0;
  margin: 0;
  height: auto;
  width: auto;
  line-height: inherit;
}

/* line 214, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget .picker-switch td span {
  line-height: 2.5;
  height: 2.5em;
  width: 100%;
}

/* line 219, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget table {
  width: 100%;
  margin: 0;
}

/* line 223, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget table td,
.bootstrap-datetimepicker-widget table th {
  text-align: center;
  border-radius: 4px;
}

/* line 228, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget table th {
  height: 20px;
  line-height: 20px;
  width: 20px;
}

/* line 233, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget table th.picker-switch {
  width: 145px;
}

/* line 236, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget table th.disabled,
.bootstrap-datetimepicker-widget table th.disabled:hover {
  background: none;
  color: #777777;
  cursor: not-allowed;
}

/* line 242, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget table th.prev::after {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  content: "Previous Month";
}

/* line 253, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget table th.next::after {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  content: "Next Month";
}

/* line 264, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget table thead tr:first-child th {
  cursor: pointer;
}

/* line 267, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget table thead tr:first-child th:hover {
  background: #eeeeee;
}

/* line 270, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget table td {
  height: 54px;
  line-height: 54px;
  width: 54px;
}

/* line 275, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget table td.cw {
  font-size: .8em;
  height: 20px;
  line-height: 20px;
  color: #777777;
}

/* line 281, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget table td.day {
  height: 20px;
  line-height: 20px;
  width: 20px;
}

/* line 286, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget table td.day:hover,
.bootstrap-datetimepicker-widget table td.hour:hover,
.bootstrap-datetimepicker-widget table td.minute:hover,
.bootstrap-datetimepicker-widget table td.second:hover {
  background: #eeeeee;
  cursor: pointer;
}

/* line 293, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget table td.old,
.bootstrap-datetimepicker-widget table td.new {
  color: #777777;
}

/* line 297, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget table td.today {
  position: relative;
}

/* line 300, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget table td.today:before {
  content: '';
  display: inline-block;
  border: solid transparent;
  border-width: 0 0 7px 7px;
  border-bottom-color: #337ab7;
  border-top-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  bottom: 4px;
  right: 4px;
}

/* line 311, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
  background-color: #337ab7;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

/* line 317, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget table td.active.today:before {
  border-bottom-color: #fff;
}

/* line 320, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget table td.disabled,
.bootstrap-datetimepicker-widget table td.disabled:hover {
  background: none;
  color: #777777;
  cursor: not-allowed;
}

/* line 326, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget table td span {
  display: inline-block;
  width: 54px;
  height: 54px;
  line-height: 54px;
  margin: 2px 1.5px;
  cursor: pointer;
  border-radius: 4px;
}

/* line 335, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget table td span:hover {
  background: #eeeeee;
}

/* line 338, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget table td span.active {
  background-color: #337ab7;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

/* line 343, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget table td span.old {
  color: #777777;
}

/* line 346, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget table td span.disabled,
.bootstrap-datetimepicker-widget table td span.disabled:hover {
  background: none;
  color: #777777;
  cursor: not-allowed;
}

/* line 352, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget.usetwentyfour td.hour {
  height: 27px;
  line-height: 27px;
}

/* line 356, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget.wider {
  width: 21em;
}

/* line 359, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.bootstrap-datetimepicker-widget .datepicker-decades .decade {
  line-height: 1.8em !important;
}

/* line 362, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.input-group.date .input-group-addon {
  cursor: pointer;
}

/* line 365, /Users/maefang/.rvm/gems/ruby-2.2.3/gems/camaleon_cms-2.1.1.4/app/assets/stylesheets/camaleon_cms/admin/bootstrap-datepicker.css.scss */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
